-------------------------------------------------------------------------------
Test set: by.chebotar.DAO.ShapeControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.791 sec <<< FAILURE!
getAll(by.chebotar.DAO.ShapeControllerTest)  Time elapsed: 0.083 sec  <<< FAILURE!
java.lang.AssertionError: expected [null] but found [{}]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:442)
	at by.chebotar.DAO.ShapeControllerTest.getAll(ShapeControllerTest.java:13)

